plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.mastery.leaves.trace'
    compileSdk 35

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

apply plugin: 'stringfog'
// 导入RandomKeyGenerator类，如果使用HardCodeKeyGenerator，更换下类名
import com.github.megatronking.stringfog.plugin.StringFogMode

stringfog {
    // 必要：加解密库的实现类路径，需和上面配置的加解密算法库一致。
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    // 可选：加密开关，默认开启。
    enable true
    // 可选：指定需加密的代码包路径，可配置多个，未指定将默认全部加密。
    // todo modify
    fogPackages = ['com.demo.common2']
    // 可选（4.0版本新增）：用于控制字符串加密后在字节码中的存在形式, 默认为base64，
    // 也可以使用text或者bytes
    mode StringFogMode.base64
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // appsflyer start
    api 'com.appsflyer:af-android-sdk:6.17.0'
    api 'com.android.installreferrer:installreferrer:2.2'
    api 'com.google.android.gms:play-services-base:18.0.1'
    api 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    // appsflyer end

    api("com.facebook.android:facebook-android-sdk:latest.release")
    api(platform("com.google.firebase:firebase-bom:33.1.1"))
    api("com.google.firebase:firebase-analytics")
    api("com.google.firebase:firebase-crashlytics")
    api("com.google.firebase:firebase-messaging")
    implementation("com.google.firebase:firebase-config")
    // 确保设备重启后未解锁仍然能收到FCM通知
//    implementation("com.google.firebase:firebase-messaging-directboot")

    api 'com.tencent:mmkv:1.3.14'

    api "androidx.work:work-runtime-ktx:2.8.1"

    api("com.github.megatronking.stringfog:xor:5.0.0")

    // todo 下面为Pangle 聚合需要的sdk，开发前需要找刘安辉确定要接入哪些平台
    // new ad
    api 'com.pangle.global:ads-sdk-m:6.5.7.9'
    api 'com.pangle.global:applovin-adapter:13.3.1.2'
    api 'com.pangle.global:mintegral-adapter:16.9.91.1'
    api 'com.pangle.global:bigo-adapter:5.5.1.1'
    api ('com.pangle.global:vungle-adapter:7.5.1.2')


    // todo 下面为TradPlus 聚合需要的sdk，开发前需要找刘安辉确定要接入哪些平台
    // TradPlus
    api 'com.tradplusad:tradplus:14.7.10.1'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    // Mintegral
    implementation 'com.tradplusad:tradplus-mintegralx_overseas:18.14.7.10.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.mbridge.msdk.oversea:mbridge_android_sdk:16.9.91'
    // Liftoff
    implementation 'com.tradplusad:tradplus-vunglex:7.14.7.10.1'
    implementation 'com.vungle:vungle-ads:7.5.1'
    // Bigo
    implementation 'com.bigossp:bigo-ads:5.5.1'
    implementation 'com.tradplusad:tradplus-bigo:57.14.7.10.1'
    // Cross Promotion
    implementation 'com.tradplusad:tradplus-crosspromotion:27.14.7.10.1'
    // TP Exchange
    // 请注意保持与主包版本同步更新
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.tradplusad:tp_exchange:40.14.7.10.1'

    // todo 下面为topon 聚合需要的sdk，开发前需要找刘安辉确定要接入哪些平台
    // 如果不要topon 则不要这个依赖
    //TU (Necessary)
    api "com.thinkup.sdk:core-tpn:6.5.16"
    api "com.thinkup.sdk:nativead-tpn:6.5.16"
    api "com.thinkup.sdk:banner-tpn:6.5.16"
    api "com.thinkup.sdk:interstitial-tpn:6.5.16"
    api "com.thinkup.sdk:rewardedvideo-tpn:6.5.16"
    api "com.thinkup.sdk:splash-tpn:6.5.16"

    //Androidx (Necessary)
    api "androidx.appcompat:appcompat:1.6.1"
    api "androidx.browser:browser:1.4.0"

    //Vungle
    api "com.thinkup.sdk:adapter-tpn-vungle:6.5.16"
    api "com.vungle:vungle-ads:7.5.0"
    api "com.google.android.gms:play-services-basement:18.1.0"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"

    //Bigo
    api "com.thinkup.sdk:adapter-tpn-bigo:6.5.16.1"
    api "com.bigossp:bigo-ads:5.5.1"

    //AppLovin
    api "com.thinkup.sdk:adapter-tpn-applovin:6.5.16"
    api "com.applovin:applovin-sdk:13.3.1"

    //Mintegral
    api "com.thinkup.sdk:adapter-tpn-mintegral:6.5.16.1"
    api "com.mbridge.msdk.oversea:mbridge_android_sdk:16.9.91"
    api "androidx.recyclerview:recyclerview:1.1.0"

//Tramini
    api "com.thinkup.sdk:tramini-plugin-tpn:6.5.16"
}